{
    "name": "guitarpoet/clips-tool",
    "description": "The command framework based on php-clips extension.",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Jack",
            "email": "guitarpoet@gmail.com"
        }
    ],
    "minimum-stability": "dev",
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/bobthecow/mustache.php"
		},
		{
			"type": "git",
			"url": "https://github.com/Seldaek/monolog.git"
		}
    ],
    "require": {
		"elkuku/console-progressbar": "*",
		"niktux/addendum": "*",
		"mustache/mustache": "2.7.*",
		"monolog/monolog": "master"
	},
	"autoload": {
		"psr-4": {
			"Clips\\": "src/Clips/"
		},
		"files": ["src/Clips/helpers/core_helper.php"]
	}
}
